{
    "endpointV1Id": 205,
    "endpointV2Id": 30205,
    "_comment": "Treasury fields will be converted to 10**18 using ethers.utils.parseEther()",
    "treasuryGasLimit": 200000,
    "treasuryGasForFeeCap": 100000
}