{
  "extends": "@layerzerolabs/typescript-config-next/base.json",
  "exclude": ["dist", "build", "node_modules"],
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": ["src/**/*", "tests/**/*"]
}
